<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certificate II</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            font-size: 9pt;
            margin: 0;
        }
        .container {
            width: 180mm;
            min-height: 287mm;
            margin: 10mm 15mm;
            padding: 0;
            box-sizing: border-box;
        }
        .cert-text {
            margin-top: 20mm;
            text-align: justify;
            line-height: 1.8; /* Increased line spacing */
        }
        .cert-text p {
            margin: 0 0 10px 0;
        }
        .signature {
            text-align: right;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cert-text">
            <p>II. CERTIFICATE AND SIGNATURES</p>
            <p>The measurements on which are based the entries in columns 1 to 6 of Account I, were made by ............. on ............., and are recorded at page .......... of Measurement Book No. ............</p>
            <p>*Certified that in addition to and quite apart from the quantities of work actually executed, as shown in column 4 of Account I, some work has actually been done in connection with several items and the value of such work (after deduction therefrom the proportionate amount of secured advances, if any, ultimately recoverable on account of the quantities of materials used therein) is in no case, less than the advance payments as per item 2 of the Memorandum, if payments made or proposed to be made, for the convenience of the contractor, in anticipation of and subject to the result of detailed measurements, which will be made as soon as possible.</p>
            <p class="signature">Dated signature of officer preparing the bill<br>Designation</p>
            <p class="signature">+Dated signature of officer authorising payment<br>Designation</p>
        </div>
    </div>
</body>
</html>