<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill History - Bill Generator</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container py-4">
        <header class="mb-4">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="text-primary mb-0">Bill History</h1>
                <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                    <i class="fas fa-home me-2"></i> Home
                </a>
            </div>
            <p class="text-secondary mt-2">View your bill history and previous calculations</p>
        </header>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="card shadow-sm mb-4">
            <div class="card-body">
                {% if bills %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Bill ID</th>
                                    <th>Date</th>
                                    <th>Last Paid</th>
                                    <th>Total Amount</th>
                                    <th>Final Amount</th>
                                    <th>Final Bill</th>
                                    <th>Items</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for bill in bills %}
                                <tr>
                                    <td>{{ bill.id }}</td>
                                    <td>{{ bill.bill_date.strftime('%Y-%m-%d') }}</td>
                                    <td>${{ "%.2f"|format(bill.last_paid_amount) }}</td>
                                    <td>${{ "%.2f"|format(bill.total_amount) }}</td>
                                    <td>${{ "%.2f"|format(bill.final_amount) }}</td>
                                    <td>
                                        {% if bill.is_final_bill %}
                                        <span class="badge bg-primary">Final</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Regular</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ bill.bill_items|length }}</td>
                                    <td>
                                        <a href="{{ url_for('view_bill', bill_id=bill.id) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info mb-0">
                        <i class="fas fa-info-circle me-2"></i>
                        No bill history found. Upload an Excel file to generate a bill.
                    </div>
                {% endif %}
            </div>
        </div>
        
        <div class="card bg-light">
            <div class="card-body">
                <h5><i class="fas fa-info-circle me-2"></i>About Bill History</h5>
                <p>
                    This page displays all bills you've generated. You can view the details of each bill by clicking the "View" button.
                    Bills are stored in the database for future reference.
                </p>
                <ul>
                    <li>Regular bills show the current consumption with standard calculations</li>
                    <li>Final bills include deviations from expected values, if any were found</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>