<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Generator</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h1 class="h3 mb-0"><i class="fas fa-file-invoice me-2"></i>Bill Generator</h1>
                        <a href="{{ url_for('bill_history') }}" class="btn btn-light btn-sm">
                            <i class="fas fa-history me-1"></i> Bill History
                        </a>
                    </div>
                    <div class="card-body">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                            {% endfor %}
                        {% endif %}
                        {% endwith %}

                        <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
                            <div class="mb-4">
                                <label for="excel_file" class="form-label">Upload Excel File</label>
                                <div class="input-group">
                                    <input type="file" class="form-control" id="excel_file" name="excel_file" accept=".xlsx,.xls" required>
                                    <button class="btn btn-outline-secondary" type="button" id="validateButton">
                                        <i class="fas fa-check-circle"></i> Validate
                                    </button>
                                </div>
                                <div class="form-text text-muted">
                                    Upload your Excel file containing bill information. Must include columns like 'Item', 'Current', etc.
                                </div>
                                <div id="fileValidationFeedback" class="mt-2"></div>
                            </div>

                            <div class="mb-4">
                                <label for="last_paid_amount" class="form-label">Last Paid Amount</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-dollar-sign"></i></span>
                                    <input type="number" class="form-control" id="last_paid_amount" name="last_paid_amount" step="0.01" min="0" value="0">
                                </div>
                                <div class="form-text text-muted">
                                    Enter the amount from the last bill that was paid. Enter 0 for first-time bills.
                                </div>
                            </div>

                            <div class="mb-4 form-check">
                                <input type="checkbox" class="form-check-input" id="is_final_bill" name="is_final_bill">
                                <label class="form-check-label" for="is_final_bill">
                                    This is a final bill (will show deviations)
                                </label>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary" id="generateButton">
                                    <i class="fas fa-cogs me-2"></i>Generate Bill
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                
                {% if recent_bills %}
                <div class="card mt-4">
                    <div class="card-header bg-primary text-white">
                        <h2 class="h5 mb-0"><i class="fas fa-history me-2"></i>Recent Bills</h2>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-sm">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Type</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for bill in recent_bills %}
                                    <tr>
                                        <td>{{ bill.bill_date.strftime('%Y-%m-%d') }}</td>
                                        <td>${{ "%.2f"|format(bill.final_amount) }}</td>
                                        <td>
                                            {% if bill.is_final_bill %}
                                            <span class="badge bg-primary">Final</span>
                                            {% else %}
                                            <span class="badge bg-secondary">Regular</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <a href="{{ url_for('view_bill', bill_id=bill.id) }}" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i> View
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="mt-2 text-end">
                            <a href="{{ url_for('bill_history') }}" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-list me-1"></i> View All Bills
                            </a>
                        </div>
                    </div>
                </div>
                {% endif %}

                <div class="card mt-4">
                    <div class="card-header bg-info text-white">
                        <h2 class="h5 mb-0"><i class="fas fa-info-circle me-2"></i>Instructions</h2>
                    </div>
                    <div class="card-body">
                        <h5>Excel File Format:</h5>
                        <p>Your Excel file should include these columns:</p>
                        <ul>
                            <li><strong>Item</strong> - The name of the item being billed</li>
                            <li><strong>Current</strong> (or Current Reading) - The current meter reading/value</li>
                            <li><strong>Previous</strong> (or Previous Reading) - The previous meter reading/value (optional)</li>
                            <li><strong>Rate</strong> - The rate per unit (optional, defaults to 1)</li>
                        </ul>
                        
                        <h5>First-time Bills:</h5>
                        <p>For first-time bills, set the Last Paid Amount to 0. If your Excel file doesn't have a "Previous" column, the system will assume all previous values are 0.</p>
                        
                        <h5>Final Bills:</h5>
                        <p>Check the "This is a final bill" option to show deviations in the generated bill. Deviations will show differences between expected and actual values.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
