<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Bill</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                        <h1 class="h3 mb-0"><i class="fas fa-file-invoice me-2"></i>Generated Bill</h1>
                        <div>
                            <button id="printButton" class="btn btn-light btn-sm me-2">
                                <i class="fas fa-print me-1"></i> Print
                            </button>
                            <a href="{{ url_for('bill_history') }}" class="btn btn-light btn-sm me-2">
                                <i class="fas fa-history me-1"></i> History
                            </a>
                            <a href="{{ url_for('index') }}" class="btn btn-light btn-sm">
                                <i class="fas fa-arrow-left me-1"></i> Back
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                            {% endfor %}
                        {% endif %}
                        {% endwith %}

                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h5 class="mb-2">Bill Information</h5>
                                <p class="mb-1"><strong>Bill Date:</strong> {{ bill_data.bill_date }}</p>
                                <p class="mb-1"><strong>Bill Type:</strong> {{ 'Final Bill' if bill_data.is_final_bill else 'Regular Bill' }}</p>
                            </div>
                            <div class="col-md-6 text-md-end">
                                <h5 class="mb-2">Summary</h5>
                                <p class="mb-1"><strong>Total Amount:</strong> ${{ "%.2f"|format(bill_data.total_amount) }}</p>
                                <p class="mb-1"><strong>Last Paid Amount:</strong> ${{ "%.2f"|format(bill_data.last_paid_amount) }}</p>
                                <p class="mb-1 {{ 'text-success' if bill_data.adjustment > 0 else 'text-danger' if bill_data.adjustment < 0 else '' }}">
                                    <strong>Adjustment:</strong> ${{ "%.2f"|format(bill_data.adjustment) }}
                                    {% if bill_data.adjustment > 0 %}
                                    <span class="badge bg-success ms-1">Credit</span>
                                    {% elif bill_data.adjustment < 0 %}
                                    <span class="badge bg-danger ms-1">Debit</span>
                                    {% endif %}
                                </p>
                                <h4 class="mt-2"><strong>Final Amount Due:</strong> ${{ "%.2f"|format(bill_data.final_amount) }}</h4>
                            </div>
                        </div>

                        <div class="table-responsive mb-4">
                            <h5>Bill Details</h5>
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Item</th>
                                        <th>Previous Reading</th>
                                        <th>Current Reading</th>
                                        <th>Consumption</th>
                                        <th>Rate</th>
                                        <th>Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in bill_data.bill_items %}
                                    <tr>
                                        <td>{{ item.item }}</td>
                                        <td>{{ "%.2f"|format(item.previous) }}</td>
                                        <td>{{ "%.2f"|format(item.current) }}</td>
                                        <td>{{ "%.2f"|format(item.consumption) }}</td>
                                        <td>{{ "%.2f"|format(item.rate) }}</td>
                                        <td>${{ "%.2f"|format(item.amount) }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                                <tfoot>
                                    <tr class="table-primary">
                                        <th colspan="5" class="text-end">Total:</th>
                                        <th>${{ "%.2f"|format(bill_data.total_amount) }}</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>

                        {% if bill_data.is_final_bill and bill_data.deviations %}
                        <div class="mb-4">
                            <h5>Deviations (Final Bill)</h5>
                            <div class="table-responsive">
                                <table class="table table-sm table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Item</th>
                                            <th>Expected</th>
                                            <th>Actual</th>
                                            <th>Deviation</th>
                                            <th>Percentage</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for dev in bill_data.deviations %}
                                        <tr class="{{ 'table-danger' if dev.deviation < 0 else 'table-success' }}">
                                            <td>{{ dev.item }}</td>
                                            <td>{{ "%.2f"|format(dev.expected) }}</td>
                                            <td>{{ "%.2f"|format(dev.actual) }}</td>
                                            <td>{{ "%.2f"|format(dev.deviation) }}</td>
                                            <td>{{ "%.2f"|format(dev.percentage) }}%</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        {% elif bill_data.is_final_bill and not bill_data.deviations %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i> This is a final bill, but no deviations were found.
                        </div>
                        {% endif %}

                        <div class="card bg-light text-dark mt-4">
                            <div class="card-body">
                                <h5>Notes:</h5>
                                <ul>
                                    <li>Please pay the final amount due within 15 days of the bill date.</li>
                                    <li>For questions about this bill, please contact customer support.</li>
                                    {% if bill_data.adjustment != 0 %}
                                    <li>An adjustment of ${{ "%.2f"|format(bill_data.adjustment) }} has been applied based on the last paid amount.</li>
                                    {% endif %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('printButton').addEventListener('click', function() {
            window.print();
        });
    </script>
</body>
</html>
