/* Custom styles for the Bill Generator app */

/* Improve form appearance */
.form-control:focus, .btn:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Add some spacing to the page */
body {
    padding-bottom: 2rem;
}

/* Custom styles for the bill card */
.card {
    border-radius: 0.5rem;
    overflow: hidden;
}

/* Style the validation feedback messages */
.validation-success {
    color: #198754;
    padding: 0.5rem;
    border-radius: 0.25rem;
    background-color: rgba(25, 135, 84, 0.1);
}

.validation-error {
    color: #dc3545;
    padding: 0.5rem;
    border-radius: 0.25rem;
    background-color: rgba(220, 53, 69, 0.1);
}

/* Improve table readability */
.table {
    border-collapse: collapse;
    margin: 1rem 0;
}

.table th, .table td {
    padding: 0.75rem;
}

/* Print-specific styles */
@media print {
    .btn, .no-print {
        display: none !important;
    }
    
    body {
        padding: 0;
        margin: 0;
    }
    
    .container {
        max-width: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    
    .card {
        border: none;
        box-shadow: none;
    }
    
    .card-header {
        background-color: #fff !important;
        color: #000 !important;
        border-bottom: 2px solid #000;
    }
    
    .table {
        width: 100%;
    }
    
    .table-striped > tbody > tr:nth-of-type(odd) > * {
        background-color: rgba(0, 0, 0, 0.05) !important;
    }
}

/* Loading spinner styles */
.spinner-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.spinner-border {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 10px;
}

/* Highlight row on hover */
.table tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.1);
}
